
entity Artiste {
	firstName String required,
    lastName String required,
    dateNaiss LocalDate required
}

entity Album {
	title String required,
    releaseDate LocalDate
}
entity Song {
	name String required,
	url String required,
    releaseDate LocalDate
}
relationship OneToMany {
    Artiste{makes} to Album{artiste(id)},
    Album{songs} to Song{Album(id)}
}


// Set pagination options
paginate Artiste, Song with infinite-scroll
paginate Album with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Song

// Set an angular suffix
// angularSuffix * with mySuffix
